# ========================
# General Settings
# ========================
set -g mouse on
set -g default-terminal "tmux-256color"
set -g detach-on-destroy off  # don't exit from tmux when closing a session
set -g base-index 1              # start window numbering at 1
set -g pane-base-index 1         # start pane numbering at 1

# ========================
# Key Bindings
# ========================
bind-key x kill-pane  # skip "kill-pane 1? (y/n)" prompt

# Sesh session manager binding
bind-key "T" run-shell "sesh connect \"$(
	sesh list --icons | fzf-tmux -p 55%,60% \
		--no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
		--header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
		--bind 'tab:down,btab:up' \
		--bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
		--bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
		--bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
		--bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
		--bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
		--bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(⚡  )+reload(sesh list --icons)'
)\""

# ========================
# Status Line Configuration
# ========================
set-option -g status-position top
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# ========================
# Plugins
# ========================
# Catppuccin theme
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# CPU monitoring
set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TPM (keep this line at the very bottom of tmux.conf)
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'